# API-Chart-Data

./: Startup.cs  TestTask.csproj  appsettings.json
Controllers/: DataasController.cs
Data/: TestTaskContext.cs
Models/: Category.cs  Circle1.cs  Circle2.cs  Data.cs  Dataa.cs
Properties/: launchSettings.json
Repository/: DateRepository.cs  IDateRepository.cs
